<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/barnilsarma/QR-code-component/blob/main/favicon-32x32.png?raw=true">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">  
<style>
body{background-color:hsl(212, 45%, 89%);font-family: 'Outfit', sans-serif;margin-top:100px;margin-left:90px;margin-right:90px;}
.qr-box{
display:flex;flex-direction:column;padding:10px 10px;background-color:hsl(0, 0%, 100%);align-items:center;
border-radius:20px;box-shadow: 0 0 50px hsl(220, 15%, 70%);width:300px;
}
.qr-code{
height:300px; width:300px;border-radius:20px;
}
.dsc-1{color:hsl(218, 44%, 22%);font-weight:700;width:80%;text-align:center;font-size:20px;}
.dsc-2{color:hsl(220, 15%, 55%);font-weight:400;width:80%;text-align:center;font-size:15px;}
@media only screen and (min-width:800px){
body{margin-left:300px;}
}  
@media only screen and (min-width:1000px){
body{margin-left:500px;}
}
  .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="qr-box">
<img class="qr-code" alt="QR code loading......." src="https://github.com/barnilsarma/QR-code-component/blob/main/image-qr-code.png?raw=true">
 <br><div class="dsc-1"> Improve your front-end skills by building projects</div>
<br><div class="dsc-2">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/barnilsarma" target="_blank">Barnil Sarma</a>.
  </div>
</body>
</html>